SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd052d03e, 0, 0x005e0040, 0},
       GainTable:    {

            0xcb, 0x73, 0xc8, 0x76, 0x7c, 0x72, 0x7e, 0x72, 0xd6, 0x61, 0x2b, 0x64, 0x78, 0x61, 0xec, 0x60, 
            0x3c, 0x52, 0x1d, 0x54, 0xa3, 0x52, 0xce, 0x51, 0x52, 0x48, 0xd5, 0x49, 0xfb, 0x48, 0x01, 0x48, 
            0x3f, 0x41, 0x65, 0x42, 0xed, 0x41, 0x08, 0x41, 0x20, 0x3c, 0x44, 0x3d, 0xa1, 0x3c, 0x35, 0x3c, 
            0x2c, 0x39, 0x51, 0x3a, 0x63, 0x39, 0x7d, 0x39, 0x3b, 0x38, 0x52, 0x39, 0x61, 0x38, 0xab, 0x38, 
            0x33, 0x39, 0x62, 0x3a, 0x3e, 0x39, 0x74, 0x39, 0x1d, 0x3c, 0x49, 0x3d, 0x3c, 0x3c, 0x05, 0x3c, 
            0x10, 0x41, 0xa0, 0x42, 0x32, 0x41, 0xa6, 0x40, 0x0a, 0x48, 0xf6, 0x49, 0x11, 0x48, 0x31, 0x47, 
            0x94, 0x51, 0x25, 0x54, 0x59, 0x51, 0x60, 0x50, 0x0a, 0x60, 0x98, 0x63, 0x07, 0x5f, 0x79, 0x5e, 
            0xf3, 0x72, 0x2e, 0x78, 0x37, 0x70, 0x11, 0x71, 0x32, 0x6a, 0x52, 0x6c, 0xa1, 0x69, 0x06, 0x69, 
            0x1b, 0x5a, 0xe6, 0x5b, 0x5d, 0x5a, 0x44, 0x59, 0x7b, 0x4c, 0xb3, 0x4d, 0x37, 0x4d, 0xc7, 0x4b, 
            0x26, 0x43, 0x06, 0x44, 0xdc, 0x43, 0xb7, 0x42, 0x00, 0x3c, 0xb8, 0x3c, 0xc0, 0x3c, 0xd8, 0x3b, 
            0x40, 0x37, 0xf8, 0x37, 0xc1, 0x37, 0x52, 0x37, 0x8d, 0x34, 0x40, 0x35, 0xdf, 0x34, 0xe3, 0x34, 
            0xb8, 0x33, 0x83, 0x34, 0xdd, 0x33, 0x23, 0x34, 0x8e, 0x34, 0x4e, 0x35, 0xb2, 0x34, 0xc2, 0x34, 
            0x31, 0x37, 0x08, 0x38, 0x62, 0x37, 0x1b, 0x37, 0xaf, 0x3b, 0xdb, 0x3c, 0xfd, 0x3b, 0x4a, 0x3b, 
            0x9e, 0x42, 0x27, 0x44, 0xe4, 0x42, 0xdd, 0x41, 0xb4, 0x4b, 0xc4, 0x4d, 0xd6, 0x4b, 0x9b, 0x4a, 
            0x90, 0x58, 0x5a, 0x5b, 0x31, 0x58, 0x49, 0x57, 0x0b, 0x6a, 0x5c, 0x6e, 0x5f, 0x68, 0x5f, 0x68, 
            0xcb, 0x5f, 0x5c, 0x61, 0xd2, 0x5f, 0xd3, 0x5e, 0xc9, 0x51, 0xe7, 0x52, 0x83, 0x52, 0xe3, 0x50, 
            0xb5, 0x45, 0x83, 0x46, 0x94, 0x46, 0x0f, 0x45, 0x98, 0x3c, 0x06, 0x3d, 0x68, 0x3d, 0x33, 0x3c, 
            0x1a, 0x36, 0x58, 0x36, 0xae, 0x36, 0xec, 0x35, 0xb5, 0x31, 0x02, 0x32, 0x05, 0x32, 0xbc, 0x31, 
            0x30, 0x2f, 0x9a, 0x2f, 0x55, 0x2f, 0x67, 0x2f, 0x55, 0x2e, 0xcc, 0x2e, 0x5d, 0x2e, 0xaa, 0x2e, 
            0x26, 0x2f, 0x92, 0x2f, 0x36, 0x2f, 0x52, 0x2f, 0x9e, 0x31, 0x16, 0x32, 0xaf, 0x31, 0x84, 0x31, 
            0xc4, 0x35, 0x74, 0x36, 0xf3, 0x35, 0x5f, 0x35, 0x0d, 0x3c, 0x16, 0x3d, 0x72, 0x3c, 0x60, 0x3b, 
            0xe3, 0x44, 0x6d, 0x46, 0x57, 0x45, 0xfd, 0x43, 0x68, 0x50, 0xd5, 0x52, 0x75, 0x50, 0x5d, 0x4f, 
            0xdc, 0x5f, 0x31, 0x63, 0xb3, 0x5e, 0x5f, 0x5e, 0x47, 0x58, 0x68, 0x59, 0xb7, 0x58, 0x3f, 0x57, 
            0xb8, 0x4b, 0x98, 0x4c, 0x95, 0x4c, 0xee, 0x4a, 0x50, 0x40, 0xb3, 0x40, 0x29, 0x41, 0xb3, 0x3f, 
            0x95, 0x37, 0xa1, 0x37, 0x35, 0x38, 0x14, 0x37, 0xa5, 0x31, 0x90, 0x31, 0xfc, 0x31, 0x59, 0x31, 
            0x4f, 0x2d, 0x57, 0x2d, 0x65, 0x2d, 0x48, 0x2d, 0x8a, 0x2a, 0xac, 0x2a, 0x8e, 0x2a, 0xb6, 0x2a, 
            0xa4, 0x29, 0xce, 0x29, 0x96, 0x29, 0xdc, 0x29, 0x7e, 0x2a, 0xb3, 0x2a, 0x68, 0x2a, 0x93, 0x2a, 
            0x1a, 0x2d, 0x52, 0x2d, 0xff, 0x2c, 0xed, 0x2c, 0x4a, 0x31, 0xa9, 0x31, 0x4b, 0x31, 0xe1, 0x30, 
            0x1b, 0x37, 0xbb, 0x37, 0x41, 0x37, 0x65, 0x36, 0xd3, 0x3f, 0xe6, 0x40, 0x2c, 0x40, 0xf8, 0x3e, 
            0x0f, 0x4b, 0xe3, 0x4c, 0x4c, 0x4b, 0x02, 0x4a, 0x51, 0x58, 0xfa, 0x5a, 0x64, 0x57, 0xe8, 0x56, 
            0x08, 0x53, 0xf0, 0x53, 0x89, 0x53, 0xfa, 0x51, 0x6b, 0x47, 0x0c, 0x48, 0x27, 0x48, 0x99, 0x46, 
            0x46, 0x3c, 0x64, 0x3c, 0x17, 0x3d, 0x91, 0x3b, 0xff, 0x33, 0xdc, 0x33, 0x75, 0x34, 0x73, 0x33, 
            0x38, 0x2e, 0xea, 0x2d, 0x4c, 0x2e, 0xcf, 0x2d, 0x95, 0x29, 0x6a, 0x29, 0x8d, 0x29, 0x68, 0x29, 
            0xbd, 0x26, 0xbe, 0x26, 0xae, 0x26, 0xc6, 0x26, 0xbd, 0x25, 0xdf, 0x25, 0xa7, 0x25, 0xd4, 0x25, 
            0xa2, 0x26, 0xb8, 0x26, 0x75, 0x26, 0x97, 0x26, 0x53, 0x29, 0x72, 0x29, 0x1b, 0x29, 0x17, 0x29, 
            0xc5, 0x2d, 0xec, 0x2d, 0x93, 0x2d, 0x52, 0x2d, 0x99, 0x33, 0xea, 0x33, 0x9b, 0x33, 0xe9, 0x32, 
            0xb0, 0x3b, 0x6c, 0x3c, 0xcf, 0x3b, 0xca, 0x3a, 0xc8, 0x46, 0x31, 0x48, 0xe7, 0x46, 0xb9, 0x45, 
            0xf8, 0x52, 0x2a, 0x55, 0x2d, 0x52, 0xa6, 0x51, 0x81, 0x4f, 0x32, 0x50, 0xfb, 0x4f, 0x5f, 0x4e, 
            0x8f, 0x44, 0xf0, 0x44, 0x33, 0x45, 0xa2, 0x43, 0x77, 0x39, 0x5d, 0x39, 0xf1, 0x39, 0xa6, 0x38, 
            0x95, 0x31, 0x47, 0x31, 0xcb, 0x31, 0x0f, 0x31, 0x8e, 0x2b, 0x2d, 0x2b, 0x82, 0x2b, 0x21, 0x2b, 
            0xc8, 0x26, 0x8e, 0x26, 0xb7, 0x26, 0x8c, 0x26, 0xcf, 0x23, 0xc8, 0x23, 0xcc, 0x23, 0xc7, 0x23, 
            0xc4, 0x22, 0xce, 0x22, 0xb4, 0x22, 0xbd, 0x22, 0xa6, 0x23, 0xb3, 0x23, 0x86, 0x23, 0x8c, 0x23, 
            0x7a, 0x26, 0x81, 0x26, 0x48, 0x26, 0x37, 0x26, 0x23, 0x2b, 0x1b, 0x2b, 0xd7, 0x2a, 0xa8, 0x2a, 
            0x10, 0x31, 0x2f, 0x31, 0xec, 0x30, 0x63, 0x30, 0xa8, 0x38, 0x1e, 0x39, 0xb4, 0x38, 0xc0, 0x37, 
            0x71, 0x43, 0x75, 0x44, 0x51, 0x43, 0x63, 0x42, 0x6f, 0x4f, 0x46, 0x51, 0xad, 0x4e, 0x34, 0x4e, 
            0x80, 0x4d, 0xee, 0x4d, 0xfd, 0x4d, 0x61, 0x4c, 0xa7, 0x42, 0xd1, 0x42, 0x40, 0x43, 0xbd, 0x41, 
            0xb2, 0x37, 0x6e, 0x37, 0x14, 0x38, 0xe4, 0x36, 0xf4, 0x2f, 0x8d, 0x2f, 0x0b, 0x30, 0x5c, 0x2f, 
            0xd2, 0x29, 0x5c, 0x29, 0xb6, 0x29, 0x5f, 0x29, 0xf5, 0x24, 0xb0, 0x24, 0xde, 0x24, 0xb4, 0x24, 
            0xde, 0x21, 0xd4, 0x21, 0xdd, 0x21, 0xc7, 0x21, 0xcc, 0x20, 0xcd, 0x20, 0xbf, 0x20, 0xc2, 0x20, 
            0xb3, 0x21, 0xbb, 0x21, 0x9b, 0x21, 0x98, 0x21, 0x9a, 0x24, 0x94, 0x24, 0x61, 0x24, 0x57, 0x24, 
            0x4b, 0x29, 0x3c, 0x29, 0xf9, 0x28, 0xdc, 0x28, 0x68, 0x2f, 0x6f, 0x2f, 0x2c, 0x2f, 0xcd, 0x2e, 
            0xdc, 0x36, 0x23, 0x37, 0xb6, 0x36, 0x03, 0x36, 0x51, 0x41, 0x3c, 0x42, 0x22, 0x41, 0x69, 0x40, 
            0x48, 0x4d, 0xc5, 0x4e, 0x90, 0x4c, 0x16, 0x4c, 0xc4, 0x4c, 0xf6, 0x4c, 0x25, 0x4d, 0xc6, 0x4b, 
            0xe5, 0x41, 0xde, 0x41, 0x6a, 0x42, 0x10, 0x41, 0xff, 0x36, 0x96, 0x36, 0x54, 0x37, 0x3b, 0x36, 
            0x51, 0x2f, 0xc5, 0x2e, 0x4c, 0x2f, 0xb9, 0x2e, 0x10, 0x29, 0x9e, 0x28, 0xf8, 0x28, 0xaa, 0x28, 
            0x35, 0x24, 0xe9, 0x23, 0x2d, 0x24, 0xf6, 0x23, 0x19, 0x21, 0x04, 0x21, 0x1b, 0x21, 0x08, 0x21, 
            0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0xcc, 0x20, 0xcb, 0x20, 0xbf, 0x20, 0xb8, 0x20, 
            0xcb, 0x23, 0xb4, 0x23, 0x90, 0x23, 0x8b, 0x23, 0x7d, 0x28, 0x58, 0x28, 0x2e, 0x28, 0x20, 0x28, 
            0xa3, 0x2e, 0x90, 0x2e, 0x61, 0x2e, 0x0f, 0x2e, 0x18, 0x36, 0x51, 0x36, 0xfc, 0x35, 0x68, 0x35, 
            0x83, 0x40, 0x3f, 0x41, 0x61, 0x40, 0xb7, 0x3f, 0x43, 0x4c, 0xc5, 0x4d, 0xa1, 0x4b, 0x6c, 0x4b, 
            0x3b, 0x4d, 0x3d, 0x4d, 0xa5, 0x4d, 0x53, 0x4c, 0x51, 0x42, 0x1f, 0x42, 0xc3, 0x42, 0x7b, 0x41, 
            0x4f, 0x37, 0xee, 0x36, 0xb1, 0x37, 0x9d, 0x36, 0x8f, 0x2f, 0x11, 0x2f, 0xb4, 0x2f, 0x0f, 0x2f, 
            0x77, 0x29, 0xf7, 0x28, 0x7b, 0x29, 0x26, 0x29, 0x9b, 0x24, 0x48, 0x24, 0xad, 0x24, 0x70, 0x24, 
            0x7f, 0x21, 0x60, 0x21, 0x96, 0x21, 0x78, 0x21, 0x53, 0x20, 0x5e, 0x20, 0x5e, 0x20, 0x5e, 0x20, 
            0x16, 0x21, 0x20, 0x21, 0x15, 0x21, 0x17, 0x21, 0x12, 0x24, 0xfd, 0x23, 0xf2, 0x23, 0xec, 0x23, 
            0xb4, 0x28, 0x93, 0x28, 0x7f, 0x28, 0x6c, 0x28, 0xd3, 0x2e, 0xc9, 0x2e, 0xbb, 0x2e, 0x66, 0x2e, 
            0x53, 0x36, 0x82, 0x36, 0x55, 0x36, 0xc7, 0x35, 0xcc, 0x40, 0x8c, 0x41, 0xdc, 0x40, 0x29, 0x40, 
            0x8c, 0x4c, 0x06, 0x4e, 0x08, 0x4c, 0xdb, 0x4b, 0xc6, 0x4e, 0xe1, 0x4e, 0x72, 0x4f, 0x01, 0x4e, 
            0xc5, 0x43, 0xd4, 0x43, 0x6c, 0x44, 0x1f, 0x43, 0x8d, 0x38, 0x52, 0x38, 0x00, 0x39, 0xfd, 0x37, 
            0xcd, 0x30, 0x6a, 0x30, 0x38, 0x31, 0x75, 0x30, 0xd8, 0x2a, 0x55, 0x2a, 0x1f, 0x2b, 0x9c, 0x2a, 
            0x0f, 0x26, 0xc3, 0x25, 0x3f, 0x26, 0x04, 0x26, 0x03, 0x23, 0xf8, 0x22, 0x37, 0x23, 0x20, 0x23, 
            0xd8, 0x21, 0xe4, 0x21, 0xf7, 0x21, 0xfb, 0x21, 0xa2, 0x22, 0xab, 0x22, 0xb7, 0x22, 0xc1, 0x22, 
            0x69, 0x25, 0x62, 0x25, 0x71, 0x25, 0x68, 0x25, 0xfe, 0x29, 0xd6, 0x29, 0xf1, 0x29, 0xdf, 0x29, 
            0xfb, 0x2f, 0xf2, 0x2f, 0x17, 0x30, 0xc3, 0x2f, 0x61, 0x37, 0xad, 0x37, 0xb7, 0x37, 0x07, 0x37, 
            0x14, 0x42, 0xe3, 0x42, 0x77, 0x42, 0xb4, 0x41, 0xd3, 0x4d, 0x56, 0x4f, 0xb1, 0x4d, 0x5f, 0x4d, 
            0x75, 0x51, 0xb7, 0x51, 0x40, 0x52, 0xdb, 0x50, 0x00, 0x46, 0x61, 0x46, 0xf5, 0x46, 0x9f, 0x45, 
            0xbf, 0x3a, 0xc2, 0x3a, 0xa0, 0x3b, 0x63, 0x3a, 0xd9, 0x32, 0x8b, 0x32, 0x98, 0x33, 0xba, 0x32, 
            0x19, 0x2d, 0xba, 0x2c, 0x9e, 0x2d, 0x1b, 0x2d, 0x84, 0x28, 0x55, 0x28, 0xe9, 0x28, 0xa5, 0x28, 
            0x86, 0x25, 0x8e, 0x25, 0xe1, 0x25, 0xcf, 0x25, 0x65, 0x24, 0x91, 0x24, 0xa6, 0x24, 0xc0, 0x24, 
            0x24, 0x25, 0x43, 0x25, 0x58, 0x25, 0x6c, 0x25, 0xd8, 0x27, 0xdd, 0x27, 0x05, 0x28, 0x07, 0x28, 
            0x2d, 0x2c, 0x21, 0x2c, 0x71, 0x2c, 0x42, 0x2c, 0xf3, 0x31, 0x08, 0x32, 0x6e, 0x32, 0xf3, 0x31, 
            0xa2, 0x39, 0x0b, 0x3a, 0x5d, 0x3a, 0x8c, 0x39, 0x6d, 0x44, 0x48, 0x45, 0x20, 0x45, 0x49, 0x44, 
            0x6b, 0x50, 0x00, 0x52, 0x89, 0x50, 0x3d, 0x50, 0xc4, 0x55, 0x72, 0x56, 0xb4, 0x56, 0x50, 0x55, 
            0x6f, 0x49, 0x39, 0x4a, 0xa0, 0x4a, 0x49, 0x49, 0x4a, 0x3e, 0x87, 0x3e, 0xb1, 0x3f, 0x43, 0x3e, 
            0xf3, 0x35, 0xed, 0x35, 0x23, 0x37, 0x0e, 0x36, 0x1e, 0x30, 0xfe, 0x2f, 0x0a, 0x31, 0x5d, 0x30, 
            0xd7, 0x2b, 0xd0, 0x2b, 0x87, 0x2c, 0x33, 0x2c, 0xfc, 0x28, 0x24, 0x29, 0x7a, 0x29, 0x81, 0x29, 
            0xeb, 0x27, 0x31, 0x28, 0x4a, 0x28, 0x7f, 0x28, 0xa8, 0x28, 0xed, 0x28, 0x02, 0x29, 0x26, 0x29, 
            0x22, 0x2b, 0x5c, 0x2b, 0x92, 0x2b, 0x8a, 0x2b, 0x3c, 0x2f, 0x62, 0x2f, 0xd7, 0x2f, 0x7c, 0x2f, 
            0xed, 0x34, 0x45, 0x35, 0xc0, 0x35, 0x1c, 0x35, 0x16, 0x3d, 0xb8, 0x3d, 0x2e, 0x3e, 0x3f, 0x3d, 
            0x16, 0x48, 0x38, 0x49, 0x2d, 0x49, 0x40, 0x48, 0xa7, 0x54, 0x9c, 0x56, 0xfd, 0x54, 0xd4, 0x54, 
            0xbb, 0x5b, 0xfc, 0x5c, 0xc1, 0x5c, 0xcb, 0x5b, 0x88, 0x4e, 0x97, 0x4f, 0x0a, 0x50, 0x9a, 0x4e, 
            0x78, 0x43, 0xf1, 0x43, 0xfd, 0x44, 0x9f, 0x43, 0x4f, 0x3a, 0xa3, 0x3a, 0xf0, 0x3b, 0xa9, 0x3a, 
            0x2d, 0x34, 0x4a, 0x34, 0x6d, 0x35, 0x87, 0x34, 0x09, 0x30, 0x39, 0x30, 0xf8, 0x30, 0x86, 0x30, 
            0x51, 0x2d, 0xb1, 0x2d, 0x1b, 0x2e, 0xf3, 0x2d, 0x55, 0x2c, 0xd3, 0x2c, 0xff, 0x2c, 0x15, 0x2d, 
            0xfa, 0x2c, 0x89, 0x2d, 0x9b, 0x2d, 0xa7, 0x2d, 0x51, 0x2f, 0xc5, 0x2f, 0x0f, 0x30, 0xd7, 0x2f, 
            0x3c, 0x33, 0xb5, 0x33, 0x20, 0x34, 0xb1, 0x33, 0x33, 0x39, 0xd7, 0x39, 0x4f, 0x3a, 0x98, 0x39, 
            0xe0, 0x41, 0xd0, 0x42, 0x3e, 0x43, 0x48, 0x42, 0xfa, 0x4c, 0x90, 0x4e, 0x4c, 0x4e, 0x45, 0x4d, 
            0x19, 0x5b, 0x51, 0x5d, 0x6f, 0x5b, 0x8b, 0x5b, 0x2a, 0x64, 0x2b, 0x66, 0xd0, 0x64, 0x64, 0x64, 
            0x21, 0x56, 0x68, 0x57, 0x68, 0x57, 0x8c, 0x56, 0xd6, 0x49, 0x90, 0x4a, 0xb5, 0x4b, 0x28, 0x4a, 
            0x82, 0x40, 0x2a, 0x41, 0x63, 0x42, 0x03, 0x41, 0xa4, 0x39, 0x16, 0x3a, 0x44, 0x3b, 0x2a, 0x3a, 
            0x1d, 0x35, 0x9b, 0x35, 0x78, 0x36, 0xc4, 0x35, 0x79, 0x32, 0x23, 0x33, 0x8c, 0x33, 0x41, 0x33, 
            0x8c, 0x31, 0x5b, 0x32, 0x77, 0x32, 0x6f, 0x32, 0x10, 0x32, 0xeb, 0x32, 0x04, 0x33, 0xe0, 0x32, 
            0x4a, 0x34, 0x1d, 0x35, 0x67, 0x35, 0xfb, 0x34, 0x89, 0x38, 0x62, 0x39, 0xca, 0x39, 0x2d, 0x39, 
            0x36, 0x3f, 0x25, 0x40, 0xa6, 0x40, 0xc2, 0x3f, 0xf1, 0x47, 0x3c, 0x49, 0x8b, 0x49, 0x7c, 0x48, 
            0xf6, 0x53, 0xc5, 0x55, 0x35, 0x55, 0x93, 0x54, 0xa9, 0x63, 0x68, 0x66, 0xcb, 0x63, 0x6d, 0x64, 
            0x50, 0x6c, 0x78, 0x6e, 0x73, 0x6c, 0xb8, 0x6c, 0x74, 0x5d, 0x04, 0x5f, 0xd1, 0x5e, 0xfd, 0x5d, 
            0x66, 0x4f, 0x67, 0x50, 0x76, 0x51, 0xec, 0x4f, 0xd1, 0x45, 0x9b, 0x46, 0xf4, 0x47, 0x5c, 0x46, 
            0xb3, 0x3e, 0x5c, 0x3f, 0xa3, 0x40, 0x5a, 0x3f, 0xbe, 0x39, 0x79, 0x3a, 0x63, 0x3b, 0x76, 0x3a, 
            0xe2, 0x36, 0xd9, 0x37, 0x34, 0x38, 0xc6, 0x37, 0xde, 0x35, 0xe2, 0x36, 0xff, 0x36, 0xd9, 0x36, 
            0x64, 0x36, 0x75, 0x37, 0x80, 0x37, 0x48, 0x37, 0xf1, 0x38, 0xf5, 0x39, 0x28, 0x3a, 0xbb, 0x39, 
            0x85, 0x3d, 0x9d, 0x3e, 0xeb, 0x3e, 0x4b, 0x3e, 0x64, 0x44, 0xa6, 0x45, 0x07, 0x46, 0x16, 0x45, 
            0x50, 0x4d, 0xe9, 0x4e, 0xc0, 0x4e, 0xf6, 0x4d, 0x94, 0x5a, 0xa7, 0x5c, 0xaa, 0x5b, 0x54, 0x5b, 
            0x9e, 0x6b, 0xe4, 0x6e, 0xc8, 0x6b, 0xcd, 0x6c, 
       },
},