SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd02ed022, 0, 0x0032002c, 0},
       GainTable:    {

            0x06, 0x68, 0x06, 0x68, 0x06, 0x68, 0x06, 0x68, 0xc7, 0x5b, 0xc7, 0x5b, 0xc7, 0x5b, 0xc7, 0x5b, 
            0xb1, 0x4b, 0xb1, 0x4b, 0xb1, 0x4b, 0xb1, 0x4b, 0x99, 0x41, 0x99, 0x41, 0x99, 0x41, 0x99, 0x41, 
            0x4f, 0x3b, 0x4f, 0x3b, 0x4f, 0x3b, 0x4f, 0x3b, 0x5c, 0x37, 0x5c, 0x37, 0x5c, 0x37, 0x5c, 0x37, 
            0xd9, 0x34, 0xd9, 0x34, 0xd9, 0x34, 0xd9, 0x34, 0x9d, 0x33, 0x9d, 0x33, 0x9d, 0x33, 0x9d, 0x33, 
            0xf9, 0x33, 0xf9, 0x33, 0xf9, 0x33, 0xf9, 0x33, 0x04, 0x36, 0x04, 0x36, 0x04, 0x36, 0x04, 0x36, 
            0x89, 0x39, 0x89, 0x39, 0x89, 0x39, 0x89, 0x39, 0x38, 0x3f, 0x38, 0x3f, 0x38, 0x3f, 0x38, 0x3f, 
            0x3d, 0x48, 0x3d, 0x48, 0x3d, 0x48, 0x3d, 0x48, 0x9f, 0x56, 0x9f, 0x56, 0x9f, 0x56, 0x9f, 0x56, 
            0x9a, 0x62, 0x9a, 0x62, 0x9a, 0x62, 0x9a, 0x62, 0xe0, 0x62, 0xe0, 0x62, 0xe0, 0x62, 0xe0, 0x62, 
            0xc4, 0x56, 0xc4, 0x56, 0xc4, 0x56, 0xc4, 0x56, 0xbe, 0x47, 0xbe, 0x47, 0xbe, 0x47, 0xbe, 0x47, 
            0x93, 0x3e, 0x93, 0x3e, 0x93, 0x3e, 0x93, 0x3e, 0x95, 0x38, 0x95, 0x38, 0x95, 0x38, 0x95, 0x38, 
            0xac, 0x34, 0xac, 0x34, 0xac, 0x34, 0xac, 0x34, 0x21, 0x32, 0x21, 0x32, 0x21, 0x32, 0x21, 0x32, 
            0x02, 0x31, 0x02, 0x31, 0x02, 0x31, 0x02, 0x31, 0x6a, 0x31, 0x6a, 0x31, 0x6a, 0x31, 0x6a, 0x31, 
            0x67, 0x33, 0x67, 0x33, 0x67, 0x33, 0x67, 0x33, 0xd3, 0x36, 0xd3, 0x36, 0xd3, 0x36, 0xd3, 0x36, 
            0x22, 0x3c, 0x22, 0x3c, 0x22, 0x3c, 0x22, 0x3c, 0xa9, 0x44, 0xa9, 0x44, 0xa9, 0x44, 0xa9, 0x44, 
            0xfb, 0x51, 0xfb, 0x51, 0xfb, 0x51, 0xfb, 0x51, 0x56, 0x5d, 0x56, 0x5d, 0x56, 0x5d, 0x56, 0x5d, 
            0xf2, 0x58, 0xf2, 0x58, 0xf2, 0x58, 0xf2, 0x58, 0xec, 0x4d, 0xec, 0x4d, 0xec, 0x4d, 0xec, 0x4d, 
            0x08, 0x41, 0x08, 0x41, 0x08, 0x41, 0x08, 0x41, 0x34, 0x39, 0x34, 0x39, 0x34, 0x39, 0x34, 0x39, 
            0x8c, 0x33, 0x8c, 0x33, 0x8c, 0x33, 0x8c, 0x33, 0x81, 0x2f, 0x81, 0x2f, 0x81, 0x2f, 0x81, 0x2f, 
            0xdd, 0x2c, 0xdd, 0x2c, 0xdd, 0x2c, 0xdd, 0x2c, 0xc0, 0x2b, 0xc0, 0x2b, 0xc0, 0x2b, 0xc0, 0x2b, 
            0x59, 0x2c, 0x59, 0x2c, 0x59, 0x2c, 0x59, 0x2c, 0x6a, 0x2e, 0x6a, 0x2e, 0x6a, 0x2e, 0x6a, 0x2e, 
            0xd9, 0x31, 0xd9, 0x31, 0xd9, 0x31, 0xd9, 0x31, 0xe5, 0x36, 0xe5, 0x36, 0xe5, 0x36, 0xe5, 0x36, 
            0x34, 0x3e, 0x34, 0x3e, 0x34, 0x3e, 0x34, 0x3e, 0x7e, 0x49, 0x7e, 0x49, 0x7e, 0x49, 0x7e, 0x49, 
            0xea, 0x53, 0xea, 0x53, 0xea, 0x53, 0xea, 0x53, 0xa1, 0x51, 0xa1, 0x51, 0xa1, 0x51, 0xa1, 0x51, 
            0xad, 0x47, 0xad, 0x47, 0xad, 0x47, 0xad, 0x47, 0x76, 0x3c, 0x76, 0x3c, 0x76, 0x3c, 0x76, 0x3c, 
            0x2d, 0x35, 0x2d, 0x35, 0x2d, 0x35, 0x2d, 0x35, 0x86, 0x2f, 0x86, 0x2f, 0x86, 0x2f, 0x86, 0x2f, 
            0x41, 0x2b, 0x41, 0x2b, 0x41, 0x2b, 0x41, 0x2b, 0x8d, 0x28, 0x8d, 0x28, 0x8d, 0x28, 0x8d, 0x28, 
            0x6e, 0x27, 0x6e, 0x27, 0x6e, 0x27, 0x6e, 0x27, 0xf9, 0x27, 0xf9, 0x27, 0xf9, 0x27, 0xf9, 0x27, 
            0x25, 0x2a, 0x25, 0x2a, 0x25, 0x2a, 0x25, 0x2a, 0xcf, 0x2d, 0xcf, 0x2d, 0xcf, 0x2d, 0xcf, 0x2d, 
            0xe0, 0x32, 0xe0, 0x32, 0xe0, 0x32, 0xe0, 0x32, 0x72, 0x39, 0x72, 0x39, 0x72, 0x39, 0x72, 0x39, 
            0x69, 0x43, 0x69, 0x43, 0x69, 0x43, 0x69, 0x43, 0xe9, 0x4c, 0xe9, 0x4c, 0xe9, 0x4c, 0xe9, 0x4c, 
            0xeb, 0x4c, 0xeb, 0x4c, 0xeb, 0x4c, 0xeb, 0x4c, 0x94, 0x43, 0x94, 0x43, 0x94, 0x43, 0x94, 0x43, 
            0x54, 0x39, 0x54, 0x39, 0x54, 0x39, 0x54, 0x39, 0x22, 0x32, 0x22, 0x32, 0x22, 0x32, 0x22, 0x32, 
            0x3e, 0x2c, 0x3e, 0x2c, 0x3e, 0x2c, 0x3e, 0x2c, 0xd5, 0x27, 0xd5, 0x27, 0xd5, 0x27, 0xd5, 0x27, 
            0x2b, 0x25, 0x2b, 0x25, 0x2b, 0x25, 0x2b, 0x25, 0x26, 0x24, 0x26, 0x24, 0x26, 0x24, 0x26, 0x24, 
            0x9c, 0x24, 0x9c, 0x24, 0x9c, 0x24, 0x9c, 0x24, 0xca, 0x26, 0xca, 0x26, 0xca, 0x26, 0xca, 0x26, 
            0x91, 0x2a, 0x91, 0x2a, 0x91, 0x2a, 0x91, 0x2a, 0xd0, 0x2f, 0xd0, 0x2f, 0xd0, 0x2f, 0xd0, 0x2f, 
            0x50, 0x36, 0x50, 0x36, 0x50, 0x36, 0x50, 0x36, 0x32, 0x3f, 0x32, 0x3f, 0x32, 0x3f, 0x32, 0x3f, 
            0x9a, 0x47, 0x9a, 0x47, 0x9a, 0x47, 0x9a, 0x47, 0xdb, 0x48, 0xdb, 0x48, 0xdb, 0x48, 0xdb, 0x48, 
            0x92, 0x40, 0x92, 0x40, 0x92, 0x40, 0x92, 0x40, 0x04, 0x37, 0x04, 0x37, 0x04, 0x37, 0x04, 0x37, 
            0xd6, 0x2f, 0xd6, 0x2f, 0xd6, 0x2f, 0xd6, 0x2f, 0xcc, 0x29, 0xcc, 0x29, 0xcc, 0x29, 0xcc, 0x29, 
            0x9f, 0x25, 0x9f, 0x25, 0x9f, 0x25, 0x9f, 0x25, 0xcd, 0x22, 0xcd, 0x22, 0xcd, 0x22, 0xcd, 0x22, 
            0xde, 0x21, 0xde, 0x21, 0xde, 0x21, 0xde, 0x21, 0x4c, 0x22, 0x4c, 0x22, 0x4c, 0x22, 0x4c, 0x22, 
            0x6c, 0x24, 0x6c, 0x24, 0x6c, 0x24, 0x6c, 0x24, 0x34, 0x28, 0x34, 0x28, 0x34, 0x28, 0x34, 0x28, 
            0x8d, 0x2d, 0x8d, 0x2d, 0x8d, 0x2d, 0x8d, 0x2d, 0x20, 0x34, 0x20, 0x34, 0x20, 0x34, 0x20, 0x34, 
            0x63, 0x3c, 0x63, 0x3c, 0x63, 0x3c, 0x63, 0x3c, 0xfd, 0x43, 0xfd, 0x43, 0xfd, 0x43, 0xfd, 0x43, 
            0x65, 0x46, 0x65, 0x46, 0x65, 0x46, 0x65, 0x46, 0xd3, 0x3e, 0xd3, 0x3e, 0xd3, 0x3e, 0xd3, 0x3e, 
            0x8b, 0x35, 0x8b, 0x35, 0x8b, 0x35, 0x8b, 0x35, 0x5a, 0x2e, 0x5a, 0x2e, 0x5a, 0x2e, 0x5a, 0x2e, 
            0x48, 0x28, 0x48, 0x28, 0x48, 0x28, 0x48, 0x28, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 
            0x6e, 0x21, 0x6e, 0x21, 0x6e, 0x21, 0x6e, 0x21, 0x96, 0x20, 0x96, 0x20, 0x96, 0x20, 0x96, 0x20, 
            0xf3, 0x20, 0xf3, 0x20, 0xf3, 0x20, 0xf3, 0x20, 0xe1, 0x22, 0xe1, 0x22, 0xe1, 0x22, 0xe1, 0x22, 
            0x9e, 0x26, 0x9e, 0x26, 0x9e, 0x26, 0x9e, 0x26, 0x02, 0x2c, 0x02, 0x2c, 0x02, 0x2c, 0x02, 0x2c, 
            0x99, 0x32, 0x99, 0x32, 0x99, 0x32, 0x99, 0x32, 0xdc, 0x3a, 0xdc, 0x3a, 0xdc, 0x3a, 0xdc, 0x3a, 
            0x18, 0x42, 0x18, 0x42, 0x18, 0x42, 0x18, 0x42, 0x87, 0x45, 0x87, 0x45, 0x87, 0x45, 0x87, 0x45, 
            0x08, 0x3e, 0x08, 0x3e, 0x08, 0x3e, 0x08, 0x3e, 0xff, 0x34, 0xff, 0x34, 0xff, 0x34, 0xff, 0x34, 
            0xb4, 0x2d, 0xb4, 0x2d, 0xb4, 0x2d, 0xb4, 0x2d, 0x8c, 0x27, 0x8c, 0x27, 0x8c, 0x27, 0x8c, 0x27, 
            0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0xd2, 0x20, 0xd2, 0x20, 0xd2, 0x20, 0xd2, 0x20, 
            0x0a, 0x20, 0x0a, 0x20, 0x0a, 0x20, 0x0a, 0x20, 0x5c, 0x20, 0x5c, 0x20, 0x5c, 0x20, 0x5c, 0x20, 
            0x36, 0x22, 0x36, 0x22, 0x36, 0x22, 0x36, 0x22, 0xd9, 0x25, 0xd9, 0x25, 0xd9, 0x25, 0xd9, 0x25, 
            0x4b, 0x2b, 0x4b, 0x2b, 0x4b, 0x2b, 0x4b, 0x2b, 0xe9, 0x31, 0xe9, 0x31, 0xe9, 0x31, 0xe9, 0x31, 
            0x25, 0x3a, 0x25, 0x3a, 0x25, 0x3a, 0x25, 0x3a, 0x54, 0x41, 0x54, 0x41, 0x54, 0x41, 0x54, 0x41, 
            0xd3, 0x45, 0xd3, 0x45, 0xd3, 0x45, 0xd3, 0x45, 0x62, 0x3e, 0x62, 0x3e, 0x62, 0x3e, 0x62, 0x3e, 
            0x4b, 0x35, 0x4b, 0x35, 0x4b, 0x35, 0x4b, 0x35, 0xe7, 0x2d, 0xe7, 0x2d, 0xe7, 0x2d, 0xe7, 0x2d, 
            0xb7, 0x27, 0xb7, 0x27, 0xb7, 0x27, 0xb7, 0x27, 0x5a, 0x23, 0x5a, 0x23, 0x5a, 0x23, 0x5a, 0x23, 
            0xf4, 0x20, 0xf4, 0x20, 0xf4, 0x20, 0xf4, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
            0x86, 0x20, 0x86, 0x20, 0x86, 0x20, 0x86, 0x20, 0x60, 0x22, 0x60, 0x22, 0x60, 0x22, 0x60, 0x22, 
            0x0a, 0x26, 0x0a, 0x26, 0x0a, 0x26, 0x0a, 0x26, 0x77, 0x2b, 0x77, 0x2b, 0x77, 0x2b, 0x77, 0x2b, 
            0x1a, 0x32, 0x1a, 0x32, 0x1a, 0x32, 0x1a, 0x32, 0x76, 0x3a, 0x76, 0x3a, 0x76, 0x3a, 0x76, 0x3a, 
            0xd0, 0x41, 0xd0, 0x41, 0xd0, 0x41, 0xd0, 0x41, 0x5a, 0x47, 0x5a, 0x47, 0x5a, 0x47, 0x5a, 0x47, 
            0x86, 0x3f, 0x86, 0x3f, 0x86, 0x3f, 0x86, 0x3f, 0x3a, 0x36, 0x3a, 0x36, 0x3a, 0x36, 0x3a, 0x36, 
            0xf0, 0x2e, 0xf0, 0x2e, 0xf0, 0x2e, 0xf0, 0x2e, 0xd8, 0x28, 0xd8, 0x28, 0xd8, 0x28, 0xd8, 0x28, 
            0x70, 0x24, 0x70, 0x24, 0x70, 0x24, 0x70, 0x24, 0xe6, 0x21, 0xe6, 0x21, 0xe6, 0x21, 0xe6, 0x21, 
            0xf5, 0x20, 0xf5, 0x20, 0xf5, 0x20, 0xf5, 0x20, 0x75, 0x21, 0x75, 0x21, 0x75, 0x21, 0x75, 0x21, 
            0x72, 0x23, 0x72, 0x23, 0x72, 0x23, 0x72, 0x23, 0x25, 0x27, 0x25, 0x27, 0x25, 0x27, 0x25, 0x27, 
            0x91, 0x2c, 0x91, 0x2c, 0x91, 0x2c, 0x91, 0x2c, 0x1d, 0x33, 0x1d, 0x33, 0x1d, 0x33, 0x1d, 0x33, 
            0xa0, 0x3b, 0xa0, 0x3b, 0xa0, 0x3b, 0xa0, 0x3b, 0x27, 0x43, 0x27, 0x43, 0x27, 0x43, 0x27, 0x43, 
            0x42, 0x4a, 0x42, 0x4a, 0x42, 0x4a, 0x42, 0x4a, 0xc3, 0x41, 0xc3, 0x41, 0xc3, 0x41, 0xc3, 0x41, 
            0xdb, 0x37, 0xdb, 0x37, 0xdb, 0x37, 0xdb, 0x37, 0xcd, 0x30, 0xcd, 0x30, 0xcd, 0x30, 0xcd, 0x30, 
            0xe9, 0x2a, 0xe9, 0x2a, 0xe9, 0x2a, 0xe9, 0x2a, 0x7b, 0x26, 0x7b, 0x26, 0x7b, 0x26, 0x7b, 0x26, 
            0xd1, 0x23, 0xd1, 0x23, 0xd1, 0x23, 0xd1, 0x23, 0xc6, 0x22, 0xc6, 0x22, 0xc6, 0x22, 0xc6, 0x22, 
            0x44, 0x23, 0x44, 0x23, 0x44, 0x23, 0x44, 0x23, 0x68, 0x25, 0x68, 0x25, 0x68, 0x25, 0x68, 0x25, 
            0x2e, 0x29, 0x2e, 0x29, 0x2e, 0x29, 0x2e, 0x29, 0x68, 0x2e, 0x68, 0x2e, 0x68, 0x2e, 0x68, 0x2e, 
            0xee, 0x34, 0xee, 0x34, 0xee, 0x34, 0xee, 0x34, 0xb3, 0x3d, 0xb3, 0x3d, 0xb3, 0x3d, 0xb3, 0x3d, 
            0xb6, 0x45, 0xb6, 0x45, 0xb6, 0x45, 0xb6, 0x45, 0xf5, 0x4e, 0xf5, 0x4e, 0xf5, 0x4e, 0xf5, 0x4e, 
            0x7a, 0x45, 0x7a, 0x45, 0x7a, 0x45, 0x7a, 0x45, 0xa7, 0x3a, 0xa7, 0x3a, 0xa7, 0x3a, 0xa7, 0x3a, 
            0x7d, 0x33, 0x7d, 0x33, 0x7d, 0x33, 0x7d, 0x33, 0xd6, 0x2d, 0xd6, 0x2d, 0xd6, 0x2d, 0xd6, 0x2d, 
            0x8b, 0x29, 0x8b, 0x29, 0x8b, 0x29, 0x8b, 0x29, 0xbf, 0x26, 0xbf, 0x26, 0xbf, 0x26, 0xbf, 0x26, 
            0xa7, 0x25, 0xa7, 0x25, 0xa7, 0x25, 0xa7, 0x25, 0x2e, 0x26, 0x2e, 0x26, 0x2e, 0x26, 0x2e, 0x26, 
            0x5f, 0x28, 0x5f, 0x28, 0x5f, 0x28, 0x5f, 0x28, 0x16, 0x2c, 0x16, 0x2c, 0x16, 0x2c, 0x16, 0x2c, 
            0xfe, 0x30, 0xfe, 0x30, 0xfe, 0x30, 0xfe, 0x30, 0x9a, 0x37, 0x9a, 0x37, 0x9a, 0x37, 0x9a, 0x37, 
            0x47, 0x41, 0x47, 0x41, 0x47, 0x41, 0x47, 0x41, 0x13, 0x4a, 0x13, 0x4a, 0x13, 0x4a, 0x13, 0x4a, 
            0xdf, 0x55, 0xdf, 0x55, 0xdf, 0x55, 0xdf, 0x55, 0x15, 0x4b, 0x15, 0x4b, 0x15, 0x4b, 0x15, 0x4b, 
            0xbe, 0x3e, 0xbe, 0x3e, 0xbe, 0x3e, 0xbe, 0x3e, 0x06, 0x37, 0x06, 0x37, 0x06, 0x37, 0x06, 0x37, 
            0x82, 0x31, 0x82, 0x31, 0x82, 0x31, 0x82, 0x31, 0x56, 0x2d, 0x56, 0x2d, 0x56, 0x2d, 0x56, 0x2d, 
            0x97, 0x2a, 0x97, 0x2a, 0x97, 0x2a, 0x97, 0x2a, 0x7d, 0x29, 0x7d, 0x29, 0x7d, 0x29, 0x7d, 0x29, 
            0x0e, 0x2a, 0x0e, 0x2a, 0x0e, 0x2a, 0x0e, 0x2a, 0x2e, 0x2c, 0x2e, 0x2c, 0x2e, 0x2c, 0x2e, 0x2c, 
            0xbd, 0x2f, 0xbd, 0x2f, 0xbd, 0x2f, 0xbd, 0x2f, 0x87, 0x34, 0x87, 0x34, 0x87, 0x34, 0x87, 0x34, 
            0x64, 0x3b, 0x64, 0x3b, 0x64, 0x3b, 0x64, 0x3b, 0x4b, 0x46, 0x4b, 0x46, 0x4b, 0x46, 0x4b, 0x46, 
            0x59, 0x50, 0x59, 0x50, 0x59, 0x50, 0x59, 0x50, 0xa7, 0x5e, 0xa7, 0x5e, 0xa7, 0x5e, 0xa7, 0x5e, 
            0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0x12, 0x53, 0xba, 0x44, 0xba, 0x44, 0xba, 0x44, 0xba, 0x44, 
            0xfb, 0x3b, 0xfb, 0x3b, 0xfb, 0x3b, 0xfb, 0x3b, 0x0b, 0x36, 0x0b, 0x36, 0x0b, 0x36, 0x0b, 0x36, 
            0xe9, 0x31, 0xe9, 0x31, 0xe9, 0x31, 0xe9, 0x31, 0x3f, 0x2f, 0x3f, 0x2f, 0x3f, 0x2f, 0x3f, 0x2f, 
            0x3d, 0x2e, 0x3d, 0x2e, 0x3d, 0x2e, 0x3d, 0x2e, 0xb7, 0x2e, 0xb7, 0x2e, 0xb7, 0x2e, 0xb7, 0x2e, 
            0xde, 0x30, 0xde, 0x30, 0xde, 0x30, 0xde, 0x30, 0x40, 0x34, 0x40, 0x34, 0x40, 0x34, 0x40, 0x34, 
            0x24, 0x39, 0x24, 0x39, 0x24, 0x39, 0x24, 0x39, 0xd9, 0x40, 0xd9, 0x40, 0xd9, 0x40, 0xd9, 0x40, 
            0x6e, 0x4d, 0x6e, 0x4d, 0x6e, 0x4d, 0x6e, 0x4d, 0x11, 0x59, 0x11, 0x59, 0x11, 0x59, 0x11, 0x59, 
            0xf9, 0x64, 0xf9, 0x64, 0xf9, 0x64, 0xf9, 0x64, 0xc0, 0x59, 0xc0, 0x59, 0xc0, 0x59, 0xc0, 0x59, 
            0x0c, 0x4a, 0x0c, 0x4a, 0x0c, 0x4a, 0x0c, 0x4a, 0x68, 0x40, 0x68, 0x40, 0x68, 0x40, 0x68, 0x40, 
            0xa4, 0x39, 0xa4, 0x39, 0xa4, 0x39, 0xa4, 0x39, 0x71, 0x35, 0x71, 0x35, 0x71, 0x35, 0x71, 0x35, 
            0xda, 0x32, 0xda, 0x32, 0xda, 0x32, 0xda, 0x32, 0xd6, 0x31, 0xd6, 0x31, 0xd6, 0x31, 0xd6, 0x31, 
            0x3d, 0x32, 0x3d, 0x32, 0x3d, 0x32, 0x3d, 0x32, 0x73, 0x34, 0x73, 0x34, 0x73, 0x34, 0x73, 0x34, 
            0xc2, 0x37, 0xc2, 0x37, 0xc2, 0x37, 0xc2, 0x37, 0x06, 0x3d, 0x06, 0x3d, 0x06, 0x3d, 0x06, 0x3d, 
            0xce, 0x45, 0xce, 0x45, 0xce, 0x45, 0xce, 0x45, 0x1c, 0x54, 0x1c, 0x54, 0x1c, 0x54, 0x1c, 0x54, 
            0xe0, 0x5f, 0xe0, 0x5f, 0xe0, 0x5f, 0xe0, 0x5f, 
       },
},